log4j.rootLogger=trace,stdout,logDailyFile

#\u8f93\u51fa\u65e5\u5fd7\u5230\u63a7\u5236\u53f0 
log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%c] %m%n
#log4j.appender.stdout.Threshold= DEBUG
#log4j.appender.systemOut.ImmediateFlush= TRUE
#log4j.appender.systemOut.Target= System.out

#\u8f93\u51fa\u65e5\u5fd7\u5230\u6587\u4ef6
log4j.appender.logFile= org.apache.log4j.FileAppender
log4j.appender.logFile.layout= org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern= %d %-5p [%c] %m%n
#log4j.appender.logFile.Threshold= DEBUG
#log4j.appender.logFile.ImmediateFlush= TRUE
log4j.appender.logFile.Append= TRUE
log4j.appender.logFile.File= ../logs/xbw-log4j-default.log
log4j.appender.logFile.Encoding= UTF-8

#\u6309DatePattern\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logDailyFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout= org.apache.log4j.PatternLayout
#log4j.appender.logDailyFile.Append= TRUE
#${catalina.home},${jboss.server.log.dir}
#log4j.appender.logDailyFile.File= ../logs/xbw-log4j-daily
#log4j.appender.logDailyFile.DatePattern= '.'yyyy-MM-dd'.log'
log4j.appender.logDailyFile.File= ../logs/xbw-log4j-daily.log
log4j.appender.logDailyFile.DatePattern= '.'yyyy-MM-dd
log4j.appender.logDailyFile.Encoding= UTF-8

#\u8bbe\u5b9a\u6587\u4ef6\u5927\u5c0f\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logRollingFile= org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout= org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern= %d %-5p [%c] %m%n
#log4j.appender.logRollingFile.Threshold= DEBUG
#log4j.appender.logRollingFile.ImmediateFlush= TRUE
#log4j.appender.logRollingFile.Append= TRUE
log4j.appender.logRollingFile.File= ../logs/xbw-log4j-rolling.log
log4j.appender.logRollingFile.MaxFileSize= 1MB
log4j.appender.logRollingFile.MaxBackupIndex= 10
log4j.appender.logRollingFile.Encoding= UTF-8


