# Root logger option
loggers=org.jboss.logging,com.xbw

# Root logger level
logger.level=DEBUG

# Root logger handlers
logger.handlers=CONSOLE, FILE

# custom
logger.com.xbw.level=TRACE
logger.com.xbw.useParentHandlers=true

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=FINE
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.autoFlush=true

# File handler configuration
handler.FILE=org.jboss.logmanager.handlers.FileHandler
handler.FILE.level=DEBUG
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,fileName
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.fileName=../logs/jboss-logging.log

# ROTATING handler configuration
handler.ROTATING=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.ROTATING.formatter=PATTERN
handler.ROTATING.properties=append,autoFlush,enabled,suffix,fileName
handler.ROTATING.constructorProperties=fileName,append
handler.ROTATING.append=true
handler.ROTATING.autoFlush=true
handler.ROTATING.enabled=true
handler.ROTATING.suffix=.yyyy-MM-dd
handler.ROTATING.fileName=../logs/jboss-logging_rotating.log


# Formatter pattern configuration
# The log format pattern for both logs
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
#formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c{1}] %m%n
formatter.PATTERN.pattern=%d %-5p %c - %m%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%d %-5p \[%c\] (%t) %s%e%n