# org.apache.commons.logging.LogFactory
#
#// First, try a global system property
#
#
#
#// Second, try to find a service by using the JDK1.3 class
#// discovery mechanism, which involves putting a file with the name
#// of an interface class in the META-INF/services directory, where the
#// contents of the file is a single line specifying a concrete class
#// that implements the desired interface.
#
#
#
#// Third try looking into the properties file read earlier (if found)
#
#//org.apache.commons.logging.LogConfigurationException: User-specified log class 'org.apache.commons.logging.impl.AvalonLogger' cannot be found or is not useable.
#org.apache.commons.logging.Log = org.apache.commons.logging.impl.AvalonLogger
#//WARN: Attribute org.apache.commons.logging.Log is not supported. Value org.apache.commons.logging.impl.JBossLog will be ignored.
#org.apache.commons.logging.Log = org.apache.commons.logging.impl.JBossLog
#org.apache.commons.logging.Log = org.apache.commons.logging.impl.Jdk13LumberjackLogger
#org.apache.commons.logging.Log = org.apache.commons.logging.impl.Jdk14Logger
#org.apache.commons.logging.Log = org.apache.commons.logging.impl.Log4JLogger
#org.apache.commons.logging.Log = org.apache.commons.logging.impl.LogKitLogger
#org.apache.commons.logging.Log = org.apache.commons.logging.impl.NoOpLog
#org.apache.commons.logging.Log = org.apache.commons.logging.impl.SimpleLog
#org.apache.commons.logging.Log = org.apache.commons.logging.impl.SLF4JLog
#
#
#
#// Fourth, try the fallback implementation class